# 2180607481 / 21DTHD2

| **Function**                      | **Describe** |
|-----------------------------------|-----------------------------------------|
| **Name**                          | Library management software - reader management.
| **Value Statement**               | I want to manage readers and library staff through creating library cards. This cards can help us manage library staff, readers. In addition, the card helps us manage borrowing and returning books and paying for them.
| **Acceptance Criteria**           |  Create library-specific cards upon request from admin. <br>Check for errors when entering user information into the card. <br>Manage user information, allowing information to be edited if there are changes. <br>In addition, the cards be created help keep time for employees and manage payments for readers. <br>Compile necessary statistics and report user information as required by the admin (functions such as: readers who use cards the most, employees who work the most days,etc.) |
| **Definition of Done**            | Unit Tests Passed, Acceptance Criteria Met, Code Review, Functional Tests Passed, Product Owner Accepts User Story|
| **Owner**                         | Trần Thanh Hiền - 2180607481 |
| **Iteration**                     | The reader management function is expected to be implemented in the 2th part of the library management application development project. |


![Screenshot_2023-10-11_153927](/uploads/a31f3970ca935443de19304dbfc2d44c/Screenshot_2023-10-11_153927.png)

| **Project Name**       | Library management |
| :--------------------- | :----------------- |
| **Reference Document** | https://www.geeksforgeeks.org/how-to-prepare-test-case-report-for-a-project/ |
| **Created By**         | tranthanhhien1305@gmail.com |
| **Date of Creation**   | 21/10/2023 |
| **Date of Review**     |            |

| **Test Case ID** | **Test Objective** | Precondition | Steps | Test Data | Expect Result | Post Conditional |
| :--------------- | :----------------- | :----------- | :---- | :-------- | :------------ | :--------------- |
| TC_01 | The admin or staff member successfully added a library card registant | The person applying for the card must be new | 1. Log in to the system <br> <br>2. In the system interface panel, select the "reader management" option  <br> <br>3. Select the option "add registant create card"| The entered data does not match the data available in the system <br> <br> The input data must be filled | Successfully added a new person to register for a library card | A successful notification appears|
| TC_02 | An administrator or staff member has successfully edited the library card registant | The person editing the tag information must be someone who already exists in the database | 1. Log in to the system <br> <br>2. In the system interface panel, select the "reader management" option <br> <br> select the "Edit registant information" option | People need to edit information that already exists in the system <br> <br> | Successfully edited library card rergistant information | A successful editing message appears |
| TC_03 | An administrator or staff member has successfully deleted the library card registant | The person to be deleted must be someone who already exists in the database | 1. Log in to the system <br> <br>2. In the system interface panel, select the "reader management" option <br> <br>3. Select the option " delete library card" | Everyone that needs to be deleted is already in the system | Successfully deleted library card registants | A notification of successful deletion is displayed on the screen |
| TC_04 | The administrator or staff member has successfully printed the library card applicant's card | The person to be printed must be someone who already exists in the database | 1. Log in to the system <br> <br>2. In the system interface panel, select the "reader management" option <br> <br> 3.Select the "Print Card" option | The data of the person who needs to print the card must be available in the system | Successfully printed library card | A successful printing message is displayed on the screen |
| TC_05 | An administrator or staff member has successfully added readers | Readers must be new readers | 1. Log in to the system <br> <br> In the system interface panel, select the "reader management" option <br> <br>3. Select option "Add reader" | New reader information must not overlap with existing reader information in the system <br> <br>The input data must be filled | Successfully added new readers | The screen displays the successful addition of new readers and saves reader information to the database |
| TC_06 | An administrator or staff member has successfully delete readers | The reader to be deleted must be the one who was added previously | 1. Log in to the system <br> <br> In the system interface panel, select the "reader management" option <br> <br>3. Select option "Delete reader" | Reader data that needs to be deleted must be in the system | Successfully deleted readers | The screen displays a notification of successful deletion and updating of the database |

## 2180605180
| **Title**             | Manage book warehouse|
|-------------------|----------------------|
| **Value Statement** | As a library manager, I want to manage libraries at school and company, so I can manage books more easily.|
|**Acceptance Criteria** |<p>**Acceptance Criteria 1:** I want to be able to add new books to the library's inventory so that I can keep track of all the books available.<p>**Acceptance Criteria 2:** I want to be able to update the information about a book in the inventory so that I can keep it accurate.<p>**Acceptance Criteria 3:** I want to be able to delete books from the inventory so that I can remove books that are no longer available.<p>**Acceptance Criteria 4:** I want to be able to search the inventory by title, author, or subject so that I can quickly find the books I need. <p>**Acceptance Criteria 5:** I want to be able to view a list of all the books in the inventory so that I can get an overview of the library's collection.|
|**Definition of Done** | <p> I can enter the title, author, subject, and number of copies of the new book.<p> The new book is added to the inventory.<p> I can view the new book in the inventory. |
| **Owner** | VAN HUY |
| **Ieration** |Unscheduled |
| **Estimate** | 3 Points |

![Screenshot_2023-10-12_152152](/uploads/3523b7068ce410c41e7830baa40487dc/Screenshot_2023-10-12_152152.png)

# 2180607551
| Tiltle | library manager - look up the location of a book so I can find it quickly in the library.  |
| ---------- | ---------- |
| **Value Statement** | As a library patron,I want to be able to easily find the location of a bookso I can find it quickly in the library.  |
| **Acceptance criteria** | **Acceptance criteria 1**: When I access the library's catalog system, there will be a search bar displayed prominently on the home page.<p>**Acceptance criteria 2**: I can enter the title, author, or ISBN of the book I'm looking for into the search bar.<p>**Acceptance criteria 3** : After entering a search query and submitting it, I see a list of search results.<p>**Acceptance criteria 4** : Each search result displays the book's title, author, availability, and location in the library.<p>**Acceptance criteria 5** : If books are available, the location must specify the price or area where the books can be found.<p>**Acceptance criteria 6** : If the book is currently checked out, the availability status will indicate the expected return date.<p>**Acceptance criteria 7** : I will have the option to further refine my search by using filters such as book genre, year of publication, or language.<p>**Acceptance criteria 8** : When I select a specific book from search results, I can see additional details about that book, including a summary, cover art, and reviews if available.<p>**Acceptance criteria 9** : If the book is part of a series, series information will also be displayed.<p>**Acceptance criteria 10** : Search results and book details must be presented in an intuitive and user-friendly way, making it easy for me to find the desired book in the library.|
| **Definition of Done** |* The search functionality is implemented and integrated into the library's catalog system.<p>* The search bar allows users to enter the title, author, or ISBN of the book.<p>* The search query is processed, and relevant search results are retrieved from the library's database.<p>* The search results display the book's title, author, availability status, and location within the library.<p>* The book's location specifies the shelf or section where the book can be found within the library.<p>* Users have the option to further refine their search using filters such as genre, publication year, or language.<p>* Search results and book details are presented in a user-friendly and intuitive manner, ensuring ease of use for library patrons.<p>* Documentation, such as user guides or help documents, is updated to include instructions on how to use the book location lookup feature. |
|**owner**|Huy |
|**Interation**| |
|**Estimate**| 5Poitn|
![Git](/uploads/38f958b27fd077d0300dd31740e89d1e/Git.png)



 
 
# Ten: Truong Thanh Dat ##
MSSV: 218067432 

Lop : 21DTHD2 


| Title                  | Manager borrows and returns books  |
| ---------------------- | ---------------------------------- |
| **Value Statment**     | As a library manager, I want to manage readers' borrowing and returning books, so that I can inventory and manage books in more detail.                   |
| **Acceptance Criteria**|<ins>**_Acceptance Criteria 1_**</ins>:<br> + Given the reader has selected a book to borrow and that book is available in the library . <br> + When the library manager enters reader and book information into the system, including loan date and expiration date.<br> + Then the system provides information about expiration dates and rules for borrowing books to readers.<p> <br> <ins> **_Acceptance Criteria 2_**</ins>:<br> + Given is data about borrowing and returning books available in the system.<br> +  When the library manager creates reports and statistics about book borrowing and returning.<br> +  Then the system displays reports and statistics, including the number of books borrowed, the number of times the book is late, and the levels of book usage over time.                       |
|  **Defintion of Done**                    |  +   Check out book <br> +  Manage reader information <br> +  Report  <br> + Test Case Complete                                 |
|**Owner**|Dat|
|**Iteration**| Unscheduled|
|**Estimate**| 3 point|
![WDF](/uploads/635d1f37d70d4f5c0ec83e21b80c3570/WDF.png)



# 2180608272 / 21DTHD2

| **Function**                      | **Describe** |
|-----------------------------------|-----------------------------------------|
| **Name**                          | Library management software - book lookup 
| **Value Statement**               | As a manager, I want to easily find and access information about books in the online library based on many different criteria, so that I can efficiently search for books. 
| **Acceptance Criteria**           |  GIVEN a user is on the main page of the application,<br> WHEN the user wants to search for books by the criteria "Title,".<br> THEN the system should allow the user to enter a search keyword for the book's title.<br> WHEN the user submits the search with a keyword,<br> THEN, the system will display a list of books that match the search criteria, displaying information including book code, book name, author, year of publication.<br> WHEN the user clicks on a book in the search results,<br> THEN the system should show detailed information about that book.|
| **Definition of Done**            |  The user interface has been developed to display the book lookup page and search results.<br> Search by "Title" criteria has been implemented and works correctly.<br> Search results display book information in an appropriate and easy-to-read format.<br> Users can view book details and return to the results list easily. |
| **Owner**                         | Nguyễn Phước Duy_2180608272 |
| **Iteration**                     | The book lookup function is expected to be implemented in the 5th part of the library management application development project. |

![Screenshot_2023-10-12_143233](/uploads/d1fa726d5ddfc70410d095d4c09aec3f/Screenshot_2023-10-12_143233.png)
















